# fly

master_view/: README.md  index.html  package-lock.json  package.json
master_view/src/: main.js
master_view/src/components/: HelloWorld.vue
soft-text-view/: index.html  package-lock.json  package.json
soft-text-view/config/: index.js
soft-text-view/public/static/js/: rem.js
soft-text-view/src/: main.js
soft-text-view/src/router/: index.js
soft-text-view/src/utils/: httpRequest.js
soft-text-view/src/views/: main-navbar.vue
soft-text-view/src/views/common/: home.vue  login.vue  registered.vue
soft-text-view/src/views/demo/: ueditor.vue
soft-text-view/src/views/modules/media/: media-add-or-update.vue  media.vue
soft-text-view/src/views/modules/newsinfo/: newsinfo-add-or-update.vue  newsinfo.vue
soft-text-view/src/views/modules/soft/: soft_add.vue  soft_list.vue  soft_templist.vue
soft-text-view/src/views/modules/sys/: user-add-or-update.vue
springboot-smart/.svn/: wc.db
springboot-smart/smart-ba/: pom.xml
springboot-smart/smart-br/: pom.xml
springboot-smart/smart-calculate/: pom.xml
springboot-smart/smart-calculate/smart-calculate-ba/: pom.xml
springboot-smart/smart-calculate/smart-calculate-pub/: pom.xml
springboot-smart/smart-common/: pom.xml
springboot-smart/smart-common/smart-common-base/src/main/java/com/cignacmb/smart/base/annotation/: DataSource.java  FieldReg.java  (+1 more)
springboot-smart/smart-common/smart-common-entity/: pom.xml
springboot-smart/smart-data-interaction/: pom.xml
springboot-smart/smart-public-service/: pom.xml
springboot-smart/smart-public-service/src/main/java/com/cignacmb/smart/menu/controller/: MenuController.java
springboot-smart/smart-public-service/src/main/java/com/cignacmb/smart/menu/dao/: LdCodeDao.java  MenuDao.java
springboot-smart/smart-public-service/src/main/java/com/cignacmb/smart/menu/service/: MenuService.java
springboot-smart/smart-public-service/src/test/java/: test.java
springboot-smart/smart-tm/: pom.xml
springboot-smart/smart-tm/smart-tm-commision/: pom.xml
springboot-smart/smart-web/: pom.xml
springboot-smart/smart-web/src/main/java/com/cignacmb/smart/: SmartApplication.java
springboot-smart/smart-web/src/main/java/com/cignacmb/smart/framework/aop/: LogAspect.java
springboot-smart/smart-web/src/main/java/com/cignacmb/smart/framework/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
springboot-smart/smart-web/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
springboot-smart/smart-web/src/main/resources/static/error/: 404.html
springboot-smart/smart-web/src/main/resources/static/js/: jquery-form.js  smart-ajax.js
springboot-smart/smart-web/src/main/resources/static/plugins/layui-extends/: formSelects-v4.js
springboot-smart/smart-web/src/test/java/com/cignacmb/smart/: JasyptTest.java
(+42 files in other folders)
